INVENTISION_USER=CHANGE_ME
INVENTISION_PASS=CHANGE_ME
INVENTISION_IP=CHANGE_ME
INVENTISION_PORT=554
INVENTISION_CHANNEL=5
INVENTISION_SUBTYPE=0

# Example .env file. Copy this to .env and fill in the correct values.